# simple-android-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elisa/simple_android_app/: SimpleApp.java
app/src/main/java/com/elisa/simple_android_app/country/: Country.java
app/src/main/java/com/elisa/simple_android_app/country/activity/: CountryMainActivity.java
app/src/main/java/com/elisa/simple_android_app/country/adapter/: CountryAdapter.java
app/src/main/java/com/elisa/simple_android_app/country/endpoint/: CountryEndpoint.java  CountryEndpointImpl.java
app/src/main/java/com/elisa/simple_android_app/country/loader/: CountryLoaderTask.java
app/src/main/java/com/elisa/simple_android_app/country/model/: Country.java
app/src/main/java/com/elisa/simple_android_app/infra/: d.json
app/src/main/java/com/elisa/simple_android_app/infra/adapter/: BaseViewHolder.java
app/src/main/java/com/elisa/simple_android_app/infra/data/: CountryContentProvider.java  CountryContract.java  CountryDbHelper.java
app/src/main/java/elisa/com/simple_android_app/: MainActivity.java
app/src/main/res/drawable/: background_card.xml
app/src/main/res/layout/: activity_main.xml  item_country.xml  item_footer.xml  item_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/elisa/com/simple_android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
