// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    sdkVersion = [
            compile: 27,
            target : 27,
            min    : 16
    ]
    buildToolsVer = '27.0.3'
    supportLibraryVersion = '27.1.1'
    version_code = 11
    version_name = "1.5.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
